groups:
  - name: AllInstances
    rules:
    - alert: PrometheusJobMissing
      expr: up{job="prometheus"} == 0
      for: 10s
      labels:
        severity: critical
      annotations:
        summary: Prometheus job missing (instance {{ $labels.instance }})
        description: "A Prometheus job has disappeared\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

    - alert: Node_exporterJobMissing
      expr: up{job="node_exporter"} == 0
      for: 10s
      labels:
        severity: critical
      annotations:
        summary: Node_exporter job missing (instance {{ $labels.instance }})
        description: "A Node_exporter job has disappeared\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: PrometheusAllTargetsMissing
      expr: count by (job) (up) == 0
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: Prometheus all targets missing (instance {{ $labels.instance }})
        description: "A Prometheus job does not have living target anymore.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: HostHighCpuLoad
      expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m])) * 100) > 60
      for: 0m
      labels:
        severity: warning
      annotations:
        summary: Host high CPU load (instance {{ $labels.instance }})
        description: "CPU load is > 60%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

    - alert: HostUnusualNetworkThroughputIn
      expr: sum by (instance) (rate(node_network_receive_bytes_total[2m])) / 1024 > 80
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: Host unusual network throughput in (instance {{ $labels.instance }})
        description: "Host network interfaces are probably receiving too much data (> 80 MB/s)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"




