---
- name: Download alertmanager
  get_url:
      url: https://github.com/prometheus/alertmanager/releases/download/v0.23.0/alertmanager-0.23.0.linux-amd64.tar.gz
      dest: "{{ config_path }}"
      mode: '0440'
  
- name: Unarchive alertmanager
  ansible.builtin.unarchive:
      src: "{{ config_path }}/alertmanager-0.23.0.linux-amd64.tar.gz"
      dest: "{{ config_path }}"
      remote_src: yes
  
- name: Copy alertmanager to /usr/local/bin
  ansible.builtin.copy:
      src: "{{ config_path }}/alertmanager-0.23.0.linux-amd64/{{ item }}"
      dest: /usr/local/bin
      owner: root
      group: root
      mode: 0755
      remote_src: yes
  loop:
    - alertmanager
    - amtool

- name: Create alertmanager user
  command: "useradd --no-create-home --shell /bin/false alertmanager"

- name: prometheus | Create Unit file
  template: src=unit.j2 dest=/lib/systemd/system/alertmanager.service mode=644

- name: reload systemctl
  ansible.builtin.systemd:
    daemon_reload: yes

- name: alertmanager start
  service: name=alertmanager.service state=started enabled=yes
