---
- hosts: web
  roles:
    - nginx
    - deploy
    - node

  vars:
    config_path: /home/ubuntu/mon

  pre_tasks:
  - name: Create work folder
    file:
      dest="{{ config_path }}"
      mode=755
      recurse=yes
      state=directory

- hosts: db
  roles:
    - node
  
  pre_tasks:
  - name: Create work folder
    file:
      dest="{{ config_path }}"
      mode=755
      recurse=yes
      state=directory

- hosts: mon
  roles:
    - prometheus
    - node
    - alertmanager
    - grafana

  pre_tasks:
  - name: Create work folder
    file:
      dest="{{ config_path }}"
      mode=755
      recurse=yes
      state=directory

  - name: Create lib folder
    file:
      dest=/var/lib/prometheus/ 
      mode=777
      recurse=yes
      state=directory
  
  - name: Copy config files
    copy:
      src: "{{ item }}"
      dest: "{{ config_path }}"
      owner: root
      group: root
      mode: 0755
    loop:
      - ./config/alerts.yml
      - ./config/prometheus.yml
      - ./config/alertmanager.yml